//ТЗ:
//
//Разработать консольный аналог списка контактов мобильного телефона.Программа должна обрабатывать коллекцию контактов и реализовывать меню, содержащее следующие пункты :
//А) добавление контакта в список
//Б) отображение конкретного контакта(по порядковому номеру)
//В) удаление контакта из списка
//Г) сохранение всего списка контактов в файл
//Д) загрузка списка контактов из файла
//Е) отображение всего списка контактов с возможностью выбора конкретного
//Ж) сортировка контактов в алфавитном порядке
//З) поиск контакта по имени или номеру телефона(или части номера)
//
//Каждый телефонный контакт должен содержать следующие поля : номер телефона, фамилия и имя, возраст.Остальные поля – по желанию.

#include"Prototype.h"

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\tВас приветствует программа \"Контакты\"." << endl << endl;
	system("pause");
	MainMenu();
}
